HOST=smtp.mailtrap.io
PORT=2525
USER=ae10179262431f
PASS=df7500b7c584b6


DB_HOST= localhost
DB_NAME= final
DB_USER= root
DB_PASS=



CLOUDINARY_URL=cloudinary://676658938643371:4vIudy_1kuJu8YmOE8mWynOjmaw@dwxhvnzfs